.container{
    display:grid;
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-columns:repeat(3,minmax(200px, 1fr) ) ; */
    /* grid-template-columns:repeat(3,minmax(auto, auto) ) ; */
    /* grid-template-columns:repeat(auto-fill, 1fr) ; */
    grid-template-columns:repeat(auto-fill,minmax(200px, 1fr) ) ;

    /* grid-template-columns:repeat(auto-fit,minmax(200px, 1fr) ) ; */
    grid-template-rows: 200px auto;
    /* grid-auto-flow: column; */
    gap:16px;
    /* width:1280px; */
    border:1px solid;
    /* writing-mode: vertical-lr; */
}
.container>div{
    background-color: lightcoral;
}
/* .container{ */
    /* height: 100vh; */
    /* place-content: end end; */
/* } */